# t-djl

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
d2lp/: test01.py  test02.py
d2lp/unit02/: test01.py
d2lp/unit05/: unit0501.py
unit01/: build.gradle.kts  pom.xml
unit01/src/main/java/com/hyfly/: test01.java  test02.java  test03.java
unit01/src/main/java/com/hyfly/unit01/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
unit02/: pom.xml
unit02/src/main/java/com/hyfly/unit02/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java
unit02/src/main/java/com/hyfly/unit02/entity/: DataPoints.java  Net.java
unit03/: pom.xml
unit03/src/main/java/com/hyfly/unit03/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
unit03/src/main/java/com/hyfly/unit03/entity/: InitParams.java
unit04/: pom.xml
unit04/src/main/java/com/hyfly/unit04/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
unit04/src/main/java/com/hyfly/unit04/entity/: CenteredLayer.java  FixedHiddenMLP.java  MLP.java  MyInit.java  MyLinear.java  MySequential.java  NestMLP.java
unit05/: pom.xml
unit05/src/main/java/com/hyfly/unit05/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
unit05/src/main/java/com/hyfly/unit05/entity/: ConvolutionalLayer.java
unit06/: pom.xml
unit06/src/main/java/com/hyfly/unit06/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java
unit06/src/main/java/com/hyfly/unit06/entity/: BatchNormBlock.java  DenseBlock.java  Residual.java
unit07/: pom.xml
unit07/src/main/java/com/hyfly/unit07/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
unit07/src/main/java/com/hyfly/unit07/entity/: RNNModelScratch.java
unit08/: pom.xml
unit08/src/main/java/com/hyfly/: Main.java
unit08/src/main/java/com/hyfly/unit08/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
unit08/src/main/java/com/hyfly/unit08/entity/: MaskedSoftmaxCELoss.java  Seq2SeqDecoder.java  Seq2SeqEncoder.java
unit09/: pom.xml
unit09/src/main/java/com/hyfly/unit09/: Test01.java  Test02.java  Test03.java  Test04.java
unit09/src/main/java/com/hyfly/unit09/entity/: AdditiveAttention.java
unit10/: pom.xml
unit10/src/main/java/com/hyfly/unit10/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java
unit10/src/main/java/com/hyfly/unit10/entity/: CosineWarmupTracker.java  DemoCosineTracker.java  DemoFactorTracker.java  LossTime.java  Optimization.java  SquareRootTracker.java  TrainerConsumer.java  Weights.java
unit11/: pom.xml
unit11/src/main/java/com/hyfly/unit11/: Test01.java  Test02.java
unit11/src/main/java/com/hyfly/unit11/entity/: Residual.java
unit12/: pom.xml
unit12/src/main/java/com/hyfly/unit12/: Test01.java  Test02.java  Test03.java  Test04.java
unit13/: pom.xml
unit13/src/main/java/com/hyfly/unit13/: Test1403.java  Test1405.java
unit13/src/main/java/com/hyfly/unit13/entity/: RandomGenerator.java
util/: pom.xml
util/src/main/java/com/hyfly/utils/: Accumulator.java  ActivationFunction.java  Animator.java  Corr2d.java  DataPoints.java  FashionMnistUtils.java  Functions.java  GradDescUtils.java  ImageUtils.java  LossFunction.java  NMT.java  PlotUtils.java  Softmax.java  StopWatch.java  Training.java  TrainingChapter11.java  TrainingChapter9.java  Updater.java
util/src/main/java/com/hyfly/utils/attention/: Chap10Utils.java  DotProductAttention.java  MultiHeadAttention.java  PositionalEncoding.java
util/src/main/java/com/hyfly/utils/lstm/: Decoder.java  Encoder.java  EncoderDecoder.java
util/src/main/java/com/hyfly/utils/timemachine/: RNNModel.java  RNNModelScratch.java  SeqDataLoader.java  TimeMachine.java  TimeMachineDataset.java  Vocab.java
