<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyfly</groupId>
    <artifactId>t-djl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>unit01</module>
        <module>unit02</module>
        <module>util</module>
        <module>unit03</module>
        <module>unit04</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version>
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <commons.cli.version>1.5.0</commons.cli.version>
        <log4j.slf4j.version>2.21.0</log4j.slf4j.version>
        <djl.version>0.26.0</djl.version>
        <mxnet.native.mkl.version>1.9.1</mxnet.native.mkl.version>
        <pytorch.native.cpu.version>2.1.1</pytorch.native.cpu.version>
        <pytorch.jni.version>2.1.1-0.26.0</pytorch.jni.version>
        <tablesaw.jsplot.version>0.43.1</tablesaw.jsplot.version>
        <hutool.version>5.8.26</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>bom</artifactId>
                <version>${djl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>api</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>basicdataset</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.timeseries</groupId>
                <artifactId>timeseries</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.huggingface</groupId>
                <artifactId>tokenizers</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.audio</groupId>
                <artifactId>audio</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <!-- Pytorch -->
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-native-cpu</artifactId>
                <version>${pytorch.native.cpu.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-jni</artifactId>
                <version>${pytorch.jni.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/tech.tablesaw/tablesaw-jsplot -->
            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-jsplot</artifactId>
                <version>${tablesaw.jsplot.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
