<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyfly</groupId>
    <artifactId>t-djl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>unit01</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.cli.version>1.5.0</commons.cli.version>
        <log4j.slf4j.version>2.21.0</log4j.slf4j.version>
        <djl.version>0.26.0</djl.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>api</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>basicdataset</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.timeseries</groupId>
                <artifactId>timeseries</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.huggingface</groupId>
                <artifactId>tokenizers</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.audio</groupId>
                <artifactId>audio</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <!-- MXNet -->
            <!--        <dependency>-->
            <!--            <groupId>ai.djl.mxnet</groupId>-->
            <!--            <artifactId>mxnet-model-zoo</artifactId>-->
            <!--            <version>${djl.version}</version>-->
            <!--        </dependency>-->

            <!-- Pytorch -->
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-native-cpu</artifactId>
                <classifier>osx-aarch64</classifier>
                <version>2.1.1</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-jni</artifactId>
                <version>2.1.1-0.26.0</version>
                <scope>runtime</scope>
            </dependency>

            <!-- TensorFlow -->
            <!--        <dependency>-->
            <!--            <groupId>ai.djl.tensorflow</groupId>-->
            <!--            <artifactId>tensorflow-model-zoo</artifactId>-->
            <!--            <version>${djl.version}</version>-->
            <!--        </dependency>-->

            <!-- ONNXRuntime -->
            <!--        <dependency>-->
            <!--            <groupId>ai.djl.onnxruntime</groupId>-->
            <!--            <artifactId>onnxruntime-engine</artifactId>-->
            <!--            <version>${djl.version}</version>-->
            <!--        </dependency>-->

        </dependencies>
    </dependencyManagement>
</project>
